<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
        /*smaller device*/
        @media screen and (max-width:576px) {
            .container{
               grid-template-columns: repeat(1,1fr);
               
            }
            .food{
                background-color: aquamarine;
            }
            @media screen and (min-width:577px) and (max-width:992px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                }
                
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -1</h3>
        <p>price:$100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, magnam consequuntur modi unde at mollitia quo itaque nisi rerum quasi.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -2</h3>
        <p>price:$200</p>
        <p>Non quos quisquam consectetur vero omnis blanditiis alias? Sequi a consequuntur asperiores provident enim, consequatur obcaecati nulla iste recusandae doloribus.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -3</h3>
        <p>price:$300</p>
        <p>Animi quasi nisi, iusto dolores modi ipsa ea, ratione et adipisci pariatur ex officia reiciendis? Aperiam dolore inventore explicabo reprehenderit?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -4</h3>
        <p>price:$400</p>
        <p>Consequuntur aut, officia exercitationem magni necessitatibus saepe illo maiores. Accusantium laborum quam amet vitae, facere consequuntur tempora dolores voluptatum voluptatibus?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -5</h3>
        <p>price:$500</p>
        <p>Beatae sed voluptatem, itaque alias omnis ducimus voluptates iste soluta nisi blanditiis eos odio. Dignissimos, accusantium. Voluptatibus minus corrupti nobis.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -6</h3>
        <p>price:$600</p>
        <p>Cupiditate distinctio minus ipsum voluptate explicabo. Amet eaque sit voluptatum molestiae ab, consequatur ex voluptatibus unde assumenda, voluptate vitae dolorum?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -7</h3>
        <p>price:$700</p>
        <p>Ipsum doloremque autem, tempora temporibus, aliquam numquam ex praesentium nihil maxime mollitia quis nemo eligendi assumenda illo dolor neque officia.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -8</h3>
        <p>price:$800</p>
        <p>Cum eaque et hic, maxime deleniti qui officiis sapiente sint quos optio odio consequuntur magnam, similique, pariatur deserunt cupiditate fugiat.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -9</h3>
        <p>price:$900</p>
        <p>Porro accusamus quae vel rem officia! Distinctio, deserunt doloremque. Ab modi, porro error nulla architecto perferendis. A tempore earum harum.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -10</h3>
        <p>price:$1000</p>
        <p>Numquam odio sint, laudantium voluptatibus quia velit est modi praesentium architecto quisquam sequi deserunt quam? Tempora ipsum expedita repudiandae ipsam?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -11</h3>
        <p>price:$1100</p>
        <p>Adipisci nisi mollitia eius, saepe, iusto animi, ab reiciendis soluta quaerat laborum quia quam tenetur vero accusantium fugiat aliquid nam!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food 4.jpg" alt="">
        <h3>Food-Item -12</h3>
        <p>price:$1200</p>
        <p>Consectetur voluptatum aut, ut hic obcaecati tempora numquam libero blanditiis itaque veritatis iste nesciunt minus ipsa modi nisi voluptate eius!</p>
        <button>Buy Now</button>
    </div>
   </div>
</body>
</html>